{
  "name": "Roman Tsisyk – Android Developer Portfolio",
  "short_name": "Roman Tsisyk",
  "description": "Senior Android Developer with 12+ years experience. Kotlin, Jetpack Compose, MVVM expert.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#007AFF",
  "orientation": "any",
  "lang": "en",
  "categories": ["portfolio", "technology"],
  "icons": [
    {"src": "/assets/images/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/images/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/assets/images/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/images/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "url": "/#projects",
      "description": "Browse Android app portfolio"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch with Roman"
    }
  ]
}
