{
    "name": "Roman Tsisyk - Senior Android Developer",
    "short_name": "Roman Tsisyk",
    "description": "Senior Android Developer Portfolio - 12+ years experience, 500K+ users apps",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0E27",
    "theme_color": "#0A0E27",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "business", "developer"],
    "lang": "en",
    "dir": "ltr"
}
